<!DOCKTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Affordsble and professional web design">
		<meta name="keywords" content="all windows installation including latest release of windows 10, all latest linux distros installation,, computer graphics and crutial softwares installions, macOSx installation, expanding phones RAM and internal storage, affordable web design and many more services upon request">
		<meta name="author" content="Brian Muimi">
		<title>Brimsk Tech Solutions | Welcome</title>
		<link rel="stylesheet" href="./css/style.css">
		
	<style>
		body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}

.container{
	width:80%:
	margin:auto;
	overflow:hidden;
}

ul{
	margin:0;
	padding:0;
}


header{
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#e8419d 3px solid:
}

header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:20px;
}

header li{
	float:left;
	display:inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float:left;
}

header #branding h1{
	margin:0;
}

header nav{
	float:right;
	margin-top:10px;
}

header .highlight, header .current a{
	color:#e8491d;
	font-weight:bold;
}

header a:hover{
	color:#cccccc;
	font-weight:bold;
}

#showcase{
	min-height:400px;
	background:url("./image/5.png") no-repeat 0 -200px;
	text-align:center;
	color:#ffffff;
}

#showcase h1{
	margin-top:80px;
	font-size:55px;
	margin-bottom:10px;
}

#showcase p{
	font-size:20px;
}

#newsletter{
	padding:15px;
	color:#ffffff;
	background:#35424a
}

#newsletter h1{
	float:left;
}

#newsletter form {
	float:right;
	margin-top:20px;
}

#newsletter input[type="email"]{
	padding:4px;
	height:25px;
	width:250px;
}

#boxes .box{
	float:left;
	text-align:center;
	width:30%;
	padding:10px;
}

#boxes .box img{
	width:80px;
	margin-top:100px;
}

footer{
	padding:20px;
	margin-top:400px;
	color:#fgdhfs;
	background-color:#e8491d;
	text-align:center;
}
	
	</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Brimsk</span> Tech Solutions</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</header>
	
		<section id="showcase">
			<div class="container">
				<h1>Professional Tech Giants</h1>
				<p>For this essay, you will create a profile of yourself, perhaps by telling a story that illustrates something about who you are and how you got to be the person you are. To prepare for the essay, reflect upon what is noteworthy about you.</p>
			</div>
		</section>
	
		<section id="newsletter">
			<div class="container">
				<h1>Subsribe To Our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email....">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
		
		<section id="boxes">
			<div classs="container">
				<div class="box">
					<img src="./image/1.png">
					<h3>HTML5 Markup</h3>
					<p>As part of this unit, you will employ various writing processes to develop an organized essay in standard written English</p>
				</div>
				<div class="box">
					<img src="./image/2.png">
					<h3>CSS Styling</h3>
					<p>As part of this unit, you will employ various writing processes to develop an organized essay in standard written English</p>
				</div>
				<div class="box">
					<img src="./image/3.png">
					<h3>Graphics Design</h3>
					<p>As part of this unit, you will employ various writing processes to develop an organized essay in standard written English</p>
				</div>
			</div>
		</section>
	</body>

	<footer>
		<p><i>Brimsk Tech Solutions, Copyright &copy;</i></p>
	</footer>
</html>